  REACT_APP_FIREBASE_API_KEY = AIzaSyBAuSZKmLtuYwBlAU4FpkAB4V30TRfAM1M
  REACT_APP_FIREBASE_AUTH_DOMAIN = react-64069.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = react-64069
  REACT_APP_FIREBASE_STORAGE_BUCKET = react-64069.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 685233189545
  REACT_APP_FIREBASE_APP_ID = 1:685233189545:web:c1b3c1d9cdc6cb351a6fb8